# Data Description

# Exploratory Data Analysis

## Import of libraries and dataset

In [1]:
# Importation of libraries
import pandas as pd
import numpy as np

In [51]:
# Read from datasets
amazon_df = pd.read_csv('Data/Amazon Sale Report.csv', index_col='index')
cloud = pd.read_csv('Data/Cloud Warehouse Compersion Chart.csv', index_col='index', header = 0)
expense = pd.read_csv('Data/Expense IIGF.csv', index_col='index')
inter_sales = pd.read_csv('Data/International sale Report.csv', index_col='index')
report_may_2022 = pd.read_csv('Data/May-2022.csv', index_col='index')
PL_march_2021 = pd.read_csv('Data/P  L March 2021.csv', index_col='index')
sales_report = pd.read_csv('Data/Sale Report.csv', index_col='index')

C:\Users\JAY\AppData\Local\Temp\ipykernel_220\1429974373.py:2: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  amazon_df = pd.read_csv('Data/Amazon Sale Report.csv', index_col='index')

## Amazon Sale Report dataset

In [38]:
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128975 entries, 0 to 128974
Data columns (total 23 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Order ID            128975 non-null  object
 1   Date                128975 non-null  object
 2   Status              128975 non-null  object
 3   Fulfilment          128975 non-null  object
 4   Sales Channel       128975 non-null  object
 5   ship-service-level  128975 non-null  object
 6   Style               128975 non-null  object
 7   SKU                 128975 non-null  object
 8   Category            128975 non-null  object
 9   Size                128975 non-null  object
 10  ASIN                128975 non-null  object
 11  Courier Status      122103 non-null  object
 12  Qty                 128975 non-null  int64
 13  currency            121180 non-null  object
 14  Amount              121180 non-null  float64
 15  ship-city           128942 non-null  object
 16  ship-state          128942 non-null  object
 17  ship-postal-code    128942 non-null  float64
 18  ship-country        128942 non-null  object
 19  promotion-ids       79822 non-null   object
 20  B2B                 128975 non-null  bool
 21  fulfilled-by        39277 non-null   object
 22  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(1), object(19)
memory usage: 22.8+ MB

In [39]:
amazon_df.head()

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
index,,,,,,,,,,,,,,,,,,,,,
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [40]:
amazon_df.describe()

                 Qty         Amount  ship-postal-code
count  128975.000000  121180.000000     128942.000000
mean        0.904431     648.561465     463966.236509
std         0.313354     281.211687     191476.764941
min         0.000000       0.000000     110001.000000
25%         1.000000     449.000000     382421.000000
50%         1.000000     605.000000     500033.000000
75%         1.000000     788.000000     600024.000000
max        15.000000    5584.000000     989898.000000

### Verification of NaN data

In [41]:
# Verification of Null data by percent
amazon_df.isnull().sum()*100 / len(amazon_df)

Order ID               0.000000
Date                   0.000000
Status                 0.000000
Fulfilment             0.000000
Sales Channel          0.000000
ship-service-level     0.000000
Style                  0.000000
SKU                    0.000000
Category               0.000000
Size                   0.000000
ASIN                   0.000000
Courier Status         5.328164
Qty                    0.000000
currency               6.043807
Amount                 6.043807
ship-city              0.025586
ship-state             0.025586
ship-postal-code       0.025586
ship-country           0.025586
promotion-ids         38.110487
B2B                    0.000000
fulfilled-by          69.546811
Unnamed: 22           38.030626
dtype: float64

In [42]:
def cleanPercentNaN(dataframe: pd.DataFrame, percent:float):
    """Removes variables from the dataset according to the minimum percentage of null values 
    ​​it contains, this given by analyst"""

    percentNaN = (dataframe.isnull().sum() * 100) / len(dataframe)
    list_remove = percentNaN[percentNaN >= percent].index
    list_remove = list(list_remove)
    pd_removed = dataframe.drop(columns = list_remove)

    return pd_removed

In [43]:
amazon_df_wn = cleanPercentNaN(amazon_df,30)
amazon_df_wn

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
index,,,,,,,,,,,,,,,,,,,,
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,B09K3WFS32,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,B07WV4JV4D,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,B098714BZP,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,XL,B098112V2V,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,False
128971,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,M,B09VC6KHX8,Shipped,1,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,False
128972,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,XXL,B0982YZ51B,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,False
128973,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,XS,B0894Y2NJQ,Shipped,1,INR,1199.00,Halol,Gujarat,389350.0,IN,False
128974,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,S,B0894X27FC,Shipped,1,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,False

In [44]:
amazon_df_wn.isnull().sum()*100 / len(amazon_df_wn)

Order ID              0.000000
Date                  0.000000
Status                0.000000
Fulfilment            0.000000
Sales Channel         0.000000
ship-service-level    0.000000
Style                 0.000000
SKU                   0.000000
Category              0.000000
Size                  0.000000
ASIN                  0.000000
Courier Status        5.328164
Qty                   0.000000
currency              6.043807
Amount                6.043807
ship-city             0.025586
ship-state            0.025586
ship-postal-code      0.025586
ship-country          0.025586
B2B                   0.000000
dtype: float64

Conclusions:
- Three of the dataset's features are in their majority NaN values, consequently let's erase those. In fact, they aren't relevant for analysis.

### < 10% NaN values

In [45]:
# values with less of 10% of NaN Values
amazon_df_wn.isnull().sum()*100 / len(amazon_df_wn)

Order ID              0.000000
Date                  0.000000
Status                0.000000
Fulfilment            0.000000
Sales Channel         0.000000
ship-service-level    0.000000
Style                 0.000000
SKU                   0.000000
Category              0.000000
Size                  0.000000
ASIN                  0.000000
Courier Status        5.328164
Qty                   0.000000
currency              6.043807
Amount                6.043807
ship-city             0.025586
ship-state            0.025586
ship-postal-code      0.025586
ship-country          0.025586
B2B                   0.000000
dtype: float64

In [46]:
# Dataset from list of less 10% NaN values
less_10percent = amazon_df_wn.isnull().sum()*100 / len(amazon_df_wn)

In [47]:
# Names of the index of list of less 10% NaN values
index_less_10percent = less_10percent[(less_10percent < 10) & (less_10percent > 0)].index
index_less_10percent

Index(['Courier Status', 'currency', 'Amount', 'ship-city', 'ship-state',
       'ship-postal-code', 'ship-country'],
      dtype='object')

In [48]:
# reemplace NaN values with mode value
for i in index_less_10percent:
    # print(amazon_df[i])
    amazon_df_wn[i] = amazon_df_wn[i].fillna(amazon_df_wn[i].mode()[0])

In [49]:
# "mode" of values with less of 10% NaN values
for i in index_less_10percent:
    print(amazon_df_wn[i].value_counts(), "La moda es: ", amazon_df[i].mode()[0])

Courier Status
Shipped      116359
Unshipped      6681
Cancelled      5935
Name: count, dtype: int64 La moda es:  Shipped
currency
INR    128975
Name: count, dtype: int64 La moda es:  INR
Amount
399.00    13237
771.00     2797
735.00     2436
0.00       2343
487.00     2293
          ...
558.10        1
551.42        1
973.00        1
727.60        1
639.00        1
Name: count, Length: 1410, dtype: int64 La moda es:  399.0
ship-city
BENGALURU                                      11250
HYDERABAD                                       8074
MUMBAI                                          6126
NEW DELHI                                       5795
CHENNAI                                         5421
                                               ...
Khandavalli, peravali mandal, west godavari        1
Bhayander west                                     1
JAKHALMANDI                                        1
Arariya                                            1
Halol                                              1
Name: count, Length: 8955, dtype: int64 La moda es:  BENGALURU
ship-state
MAHARASHTRA               22293
KARNATAKA                 17326
TAMIL NADU                11483
TELANGANA                 11330
UTTAR PRADESH             10638
                          ...
Mizoram                       1
rajsthan                      1
Punjab/Mohali/Zirakpur        1
Rajsthan                      1
orissa                        1
Name: count, Length: 69, dtype: int64 La moda es:  MAHARASHTRA
ship-postal-code
201301.0    1039
122001.0     688
560037.0     632
560068.0     619
560076.0     581
            ...
144006.0       1
829108.0       1
263637.0       1
815353.0       1
629152.0       1
Name: count, Length: 9459, dtype: int64 La moda es:  201301.0
ship-country
IN    128975
Name: count, dtype: int64 La moda es:  IN

In [50]:
# Visualize the new NaN values in percert
amazon_df_wn.isnull().sum()*100 / len(amazon_df_wn)

Order ID              0.0
Date                  0.0
Status                0.0
Fulfilment            0.0
Sales Channel         0.0
ship-service-level    0.0
Style                 0.0
SKU                   0.0
Category              0.0
Size                  0.0
ASIN                  0.0
Courier Status        0.0
Qty                   0.0
currency              0.0
Amount                0.0
ship-city             0.0
ship-state            0.0
ship-postal-code      0.0
ship-country          0.0
B2B                   0.0
dtype: float64

Conclusions:
- Elimination of NaN values very extended, and data imputation of the NaN values less than 10% throught mode value from each variable that requires doing so.

## Cloud Warehouse Comparsion Chart - dataset

In [2]:
cloud = pd.read_csv('Data/Cloud Warehouse Compersion Chart.csv', index_col='index')

In [3]:
# Information of dataset
cloud.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Shiprocket  21 non-null     object
 1   Unnamed: 1  41 non-null     object
 2   INCREFF     28 non-null     object
dtypes: object(3)
memory usage: 1.6+ KB

In [71]:
# Dataset
cloud.head(15)
cloud.tail(15)
cloud

,Shiprocket,Unnamed: 1,INCREFF
index,,,
0,Heads,Price (Per Unit),Price (Per Unit)
1,Inbound (Fresh Stock and RTO),₹4.00,4
2,Outbound,₹7.00,11
3,Storage Fee/Cft,₹25.00,Rs 0.15/- Per Day
4,Customer Return with Detailed QC,₹6.00,15.5
5,(A) SCOPE OF WORK and STANDARD OPERATING PROCE...,NaN,NaN
6,Inward,Unloading,• Boxes counted and weighed. Data captured in ...
7,NaN,Validation,• GRN will be initiated against a valid PO doc...
8,NaN,QC,• No QC to be done (Outer Visual Inspection an...
9,NaN,GRN,• Scanning (Goods will have scannable EAN cod...
10,NaN,Putaway,• Mobile HHT based Putaway to accurately recor...
11,NaN,NaN,NaN
12,Outward,Order receipt,• Orders will be received through integration...
13,NaN,Picking,• System driven optimised picking with real-ti...
14,NaN,Packing,• System driven packing by putting products in...
15,NaN,Invoicing,• Print the invoice as generated through integ...
16,NaN,Shipping,• Shipping labels and AWB via integration with...
17,NaN,POD,• Digital PODs from vendors if available via i...
18,NaN,NaN,NaN
19,Returns,Inward,• RTO and Customer Returns are received and I...
20,NaN,NaN,NaN
21,Inventory management,Cycle count,• Daily cycle count to maintain accuracy and ...
22,NaN,NaN,• Any quantity not found during Cycle Count s...
23,NaN,Audit,• Annual wall to wall Audit including global c...
24,(B) MISCELLANEOUS,NaN,NaN
25,NaN,"i. Product, Vendor and Customer Mas...",NaN
26,NaN,ii. Above procedure considers comm...,NaN
27,NaN,iii. Storage for Packing material ...,NaN
28,© EXCLUSIONS,NaN,NaN
29,NaN,i. tax registrations for t...,NaN
30,NaN,ii. coordinate with vendors...,NaN
31,NaN,iii. provision of packaging m...,NaN
32,NaN,iv. any licensing required sp...,NaN
33,NaN,v. coordinate with transpor...,NaN
34,NaN,vi. refurbishment of goods,NaN
35,(D) KEY PERFORMANCE INDICATORS AND COMMERCIALS,NaN,NaN
36,Performance Indicators,NaN,NaN
37,Performance Measure,Measurement,Target
38,Monthly Fill Rate,• Measurement is monthly,>99.8%
39,NaN,• Calculated as: Total quantity available in ...,NaN
40,Daily Processing Capacity,• GRN throughput is subject to a cut-off of 1...,NaN
41,NaN,• Outbound throughput is subject to a cut-off...,NaN
42,NaN,• Returns throughput is subject to a cut-off ...,NaN
43,Customer Complaints,• Measurement is monthly,<0.2%
44,NaN,"• Total affected quantity (Short reported, ex...",NaN
45,Allowed Shrinkage,• Measured at the time of full audit carried ...,<0.2%
46,NaN,• Final Shrinkage value calculated at Client’...,1 Annual Audit is included in the commercials
47,Penalty,• Penalty for fillrate,2x of the service fee per affected qty
48,NaN,• Penalty cap for service lapse,10% of monthly billing; not applicable if ther...
49,Others,• Days of Operations,7 days per week

In [64]:
# Convert the first row in names of columns
cloud.columns = cloud.iloc[0]  
cloud = cloud[1:].reset_index(drop=True)  # Delete the first row and restart the index

In [66]:
# RRename the columns
cloud.columns = ['Shiprocket', 'Shiprocket_price', 'INCREFF_price']

# --- TRANSFORM ---
# Eliminar filas irrelevantes (como filas vacías o con texto no estructurado)
cloud.dropna(subset=['Shiprocket'], inplace=True)
cloud = cloud[~cloud['Shiprocket'].str.contains('SCOPE OF WORK', na=False)]

# Limpiar datos de precios eliminando símbolos y convirtiéndolos a numérico
cloud['Shiprocket_price'] = cloud['Shiprocket_price'].replace('[\₹,]', '', regex=True).astype(str).str.extract('(\d+\.?\d*)')[0].astype(float)
cloud['INCREFF_price'] = cloud['INCREFF_price'].astype(str).str.extract('(\d+\.?\d*)')[0].astype(float)

<>:10: SyntaxWarning: invalid escape sequence '\d'
<>:11: SyntaxWarning: invalid escape sequence '\d'
<>:10: SyntaxWarning: invalid escape sequence '\d'
<>:11: SyntaxWarning: invalid escape sequence '\d'
C:\Users\JAY\AppData\Local\Temp\ipykernel_220\4255421336.py:10: SyntaxWarning: invalid escape sequence '\d'
  cloud['Shiprocket_price'] = cloud['Shiprocket_price'].replace('[\₹,]', '', regex=True).astype(str).str.extract('(\d+\.?\d*)')[0].astype(float)
C:\Users\JAY\AppData\Local\Temp\ipykernel_220\4255421336.py:11: SyntaxWarning: invalid escape sequence '\d'
  cloud['INCREFF_price'] = cloud['INCREFF_price'].astype(str).str.extract('(\d+\.?\d*)')[0].astype(float)

## Expenses IIGF - dataset

In [29]:
#import of dataset
expense = pd.read_csv('Data/Expense IIGF.csv', index_col='index')

In [38]:
# show data set
print(expense.info())
expense

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            4 non-null      object
 1   Recived Amount  4 non-null      object
 2   Expence         14 non-null     object
 3   Expence amount  15 non-null     object
dtypes: object(4)
memory usage: 612.0+ bytes
None

,Date,Recived Amount,Expence,Expence amount
0,06-19-22,1000,Large Bag,380
1,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
2,06-22-22,500,OLA,839
3,06-23-22,2000,Auto Rent,520
4,NaN,NaN,TT Fine,500
5,NaN,NaN,Bhushan Hotel,2506
6,NaN,NaN,Food,1290
7,NaN,NaN,Expomart Labour Charge,200
8,NaN,NaN,Choclate,400
9,NaN,NaN,Bhushan Cash,800
10,NaN,NaN,Delhi Hotel Rest Room,120
11,NaN,NaN,Water Bottel,70
12,NaN,NaN,Cooli,300
13,NaN,NaN,NaN,8095
14,NaN,NaN,Pending Amount,-3095

In [33]:
# drop the last row
expense = expense.iloc[0:-1]

In [37]:
# describe dataset
expense.describe()

            Date Recived Amount    Expence Expence amount
count          4              4         14             15
unique         4              4         14             15
top     06-19-22           1000  Large Bag            380
freq           1              1          1              1

In [35]:
# Convert the first row in names of columns
expense.columns = expense.iloc[0]  
expense = expense[1:].reset_index(drop=True)  # Delete the first row and restart the index

In [ ]:
# Change coluns name
expense.columns = ['Date','Recived Amount','Expence','Expence amount']

In [44]:
# Divide into 2 tables
recived_amount = expense.loc[:,['Date','Recived Amount']]
expense_amount = expense.loc[:,['Expence','Expence amount']]

In [51]:
# Expencse amount table
expense_amount

                                              Expence Expence amount
0                                           Large Bag            380
1   Stationary(Soft Pin, Paper pin for Dupatta, Fe...            170
2                                                 OLA            839
3                                           Auto Rent            520
4                                             TT Fine            500
5                                       Bhushan Hotel           2506
6                                                Food           1290
7                              Expomart Labour Charge            200
8                                            Choclate            400
9                                        Bhushan Cash            800
10                              Delhi Hotel Rest Room            120
11                                       Water Bottel             70
12                                              Cooli            300
14                                     Pending Amount          -3095

In [50]:
# Recived amount table
recived_amount

       Date Recived Amount
0  06-19-22           1000
1  06-20-22           1500
2  06-22-22            500
3  06-23-22           2000

In [49]:
expense_amount = expense_amount.dropna()
recived_amount = recived_amount.dropna()

Conclusion:
- Dataset Expense IIGF is divided into 2 tables: Recived amount, and Expense amount, the first one identifies the amount of money recived for the company and Enxoense amount describes the expenses of the company.

## International sale report - dataset

In [2]:
# Import of dataset
inter_sales = pd.read_csv('Data/International sale Report.csv', index_col='index')

In [3]:
# Show dataset
inter_sales

,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
index,,,,,,,,,
0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00
...,...,...,...,...,...,...,...,...,...
37427,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37428,AVIN,03-31-22,Mar-22,PJNE3404,PJNE3404-KR-4XL,1.00,500.00,500.00,5.00
37429,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37430,AVIN,03-31-22,Mar-22,SET290,SET290-KR-DPT-M,1.00,812.50,812.00,7.00
37431,AVIN,03-31-22,Mar-22,SHIPPING,SHIPPING,1.00,3666.00,3666.00,0.00

Watching the dataset, all dataset is divided into 4 diferent tables, It'll be divided into them.
- First table index from 0 to 18634
- Second table from 18635 to 18659
- Third table from 18660 to 19675
- Fourth table from 19676 to the end

In [4]:
# Divide into three tables
sales_t1 = inter_sales.iloc[0:18635]
sku_t2 = inter_sales.iloc[18635:18660]
style_t3 = inter_sales.iloc[18660:19675]
costumers_t4 = inter_sales.iloc[19675::]

In [10]:
sales_t1 = inter_sales.iloc[0:18635]
sales_t1.columns = sales_t1.columns.str.upper()
sales_t1

,DATE,MONTHS,CUSTOMER,STYLE,SKU,SIZE,PCS,RATE,GROSS AMT
index,,,,,,,,,
0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00
...,...,...,...,...,...,...,...,...,...
18630,04-30-22,Apr-22,Rino Sandaran,J0280,NaN,S,1.00,1812.50,1812.50
18631,04-30-22,Apr-22,Rino Sandaran,SET350,NaN,M,1.00,1512.50,1512.50
18632,04-30-22,Apr-22,Rino Sandaran,SET350,NaN,L,1.00,1512.50,1512.50
18633,04-30-22,Apr-22,Rino Sandaran,J0242,NaN,XXXL,1.00,1312.50,1312.50
18634,04-30-22,Apr-22,Rino Sandaran,SET043,NaN,XXXL,1.00,1020.00,1020.00

In [ ]:
sku_t2 = inter_sales.iloc[18635:18660]
# Convert the first row in names of columns the table sku
sku_t2.columns = sku_t2.iloc[0]  
sku_t2 = sku_t2[1:].reset_index(drop=True)  # Delete the first row and restart the index
sku_t2 = sku_t2.iloc[:-1,[0]]
sku_t2.index
sku_t2

None

18635      SKU
0      JNE3826
1      JNE3827
2      JNE3828
3      JNE3853
4      JNE3855
5      JNE3858
6      JNE3829
7      JNE3830
8      JNE3849
9      JNE3852
10     JNE3848
11     JNE3831
12     JNE3851
13     JNE3832
14     JNE3850
15     JNE3839
16     JNE3840
17     JNE3844
18     JNE3845
19     JNE3846
20     JNE3847
21     JNE3843
22     JNE3857

In [99]:
style_t3 = inter_sales.iloc[18660:19675]
# Convert the first row in names of columns the table style
style_t3.columns = style_t3.iloc[0]  
style_t3 = style_t3[1:].reset_index(drop=True)  # Delete the first row and restart the index
style_t3 = style_t3.iloc[:,[0,1]]
style_t3

18660    Style   Stock
0      MEN5004   43.00
1      MEN5009   55.00
2      MEN5011   53.00
3      MEN5025   34.00
4      MEN5015  119.00
...        ...     ...
1009     J0419  313.00
1010   JNE3905  299.00
1011   JAN8623    0.00
1012     J0391  270.00
1013     J0390  240.00

[1014 rows x 2 columns]

In [66]:
costumers_t4

,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
index,,,,,,,,,
19675,CUSTOMER,DATE,Months,Style,SKU,PCS,RATE,GROSS AMT,Stock
19676,REVATHY LOGANATHAN,06-05-21,Jun-21,MEN5004,MEN5004-KR-L,1.00,616.56,617.00,8.00
19677,REVATHY LOGANATHAN,06-05-21,Jun-21,MEN5004,MEN5004-KR-XL,1.00,616.56,617.00,4.00
19678,REVATHY LOGANATHAN,06-05-21,Jun-21,MEN5004,MEN5004-KR-XXL,1.00,616.56,617.00,6.00
19679,REVATHY LOGANATHAN,06-05-21,Jun-21,MEN5009,MEN5009-KR-L,1.00,616.56,617.00,6.00
...,...,...,...,...,...,...,...,...,...
37427,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37428,AVIN,03-31-22,Mar-22,PJNE3404,PJNE3404-KR-4XL,1.00,500.00,500.00,5.00
37429,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37430,AVIN,03-31-22,Mar-22,SET290,SET290-KR-DPT-M,1.00,812.50,812.00,7.00
37431,AVIN,03-31-22,Mar-22,SHIPPING,SHIPPING,1.00,3666.00,3666.00,0.00

## Data Analysis

In [27]:
# Dataset trasformated
amazon_df_wn.head()

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
index,,,,,,,,,,,,,,,,,,,,
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,Shipped,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,B09K3WFS32,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,B07WV4JV4D,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,Shipped,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,B098714BZP,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False

In [28]:
"""
Create a function that describes the type of variables and also statistics regarding the mode, mean, median, 
both in categorical and quantitative variables.
In this function, you can also find out the percentage of nulls, and atypical or repeated values.
"""

import pandas as pd

def variable_statistics(dataframe: pd.DataFrame):
    statistics = {
        'Total_elements': dataframe.notnull().sum(),
        'NaN_amount': dataframe.isnull().sum(),
        'NaN_percent': (dataframe.isnull().sum() * 100) / len(dataframe),
        'Duplicated_data': [dataframe.duplicated().sum()] * len(dataframe.columns),
        'Data_type': dataframe.dtypes,
        'Mode': dataframe.apply(lambda x: x.mode().iloc[0] if not x.mode().empty else None)
    }
    
    pd_statistics = pd.DataFrame(statistics)
    return pd_statistics

In [29]:
variable_statistics(amazon_df_wn)

,Total_elements,NaN_amount,NaN_percent,Duplicated_data,Data_type,Mode
Order ID,128975,0,0.0,6,object,171-5057375-2831560
Date,128975,0,0.0,6,object,05-03-22
Status,128975,0,0.0,6,object,Shipped
Fulfilment,128975,0,0.0,6,object,Amazon
Sales Channel,128975,0,0.0,6,object,Amazon.in
ship-service-level,128975,0,0.0,6,object,Expedited
Style,128975,0,0.0,6,object,JNE3797
SKU,128975,0,0.0,6,object,JNE3797-KR-L
Category,128975,0,0.0,6,object,Set
Size,128975,0,0.0,6,object,M
ASIN,128975,0,0.0,6,object,B09SDXFFQ1
Courier Status,128975,0,0.0,6,object,Shipped
Qty,128975,0,0.0,6,int64,1
currency,128975,0,0.0,6,object,INR
Amount,128975,0,0.0,6,float64,399.0
ship-city,128975,0,0.0,6,object,BENGALURU
ship-state,128975,0,0.0,6,object,MAHARASHTRA
ship-postal-code,128975,0,0.0,6,float64,201301.0
ship-country,128975,0,0.0,6,object,IN
B2B,128975,0,0.0,6,bool,False